# skillbox

./: README.md
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  ColorsCat.java  Loader.java
04_NumbersStringsAndDates/BBC text/src/: Main.java
04_NumbersStringsAndDates/Calendar/src/: Main.java
04_NumbersStringsAndDates/Full Name/src/: Main.java
04_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/MaxMin/src/: Main.java
04_NumbersStringsAndDates/ReplaceAll/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
04_NumbersStringsAndDates/Telefon/src/: Main.java
04_NumbersStringsAndDates/Unicode/src/: Main.java
04_NumbersStringsAndDates/Сontainers/src/: Cargo.java  Main.java
04_NumbersStringsDates/IntegerExperiments/src/: Main.java
05_ArraysAndCollections/ArrayList/src/: Main.java
05_ArraysAndCollections/Cool number/src/: Main.java
05_ArraysAndCollections/Figure/src/: Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
08_ExceptionsDebuggingAndTesting/untitled/: pom.xml
09_FilesAndNetwork/CopyFiles/: pom.xml
09_FilesAndNetwork/HTMLfile/: pom.xml
09_FilesAndNetwork/MosMetro/: pom.xml
12_SQLAndHibernate/Entity/: pom.xml
12_SQLAndHibernate/Hibernate/: pom.xml
12_SQLAndHibernate/LinkedPurchaseList/: pom.xml
13_Multithreading/ForkJoinPool/: pom.xml
13_Multithreading/ImageResizer/: pom.xml
13_Multithreading/Transactions/: pom.xml
14_SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
14_SpringBootWebDevelopment/ToDoList/src/main/java/main/: DefaultController.java  Main.java  Storage.java  TaskController.java
14_SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Task.java
14_SpringBootWebDevelopment/ToDoList/src/main/resources/static/css/: styles.css
14_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
18_NoSQL/MongoDB/: pom.xml
18_NoSQL/MongoSale/: pom.xml
18_NoSQL/RedisJava/: pom.xml
19_Performance/GUI/: pom.xml
19_Performance/MyVoteAnalyzer/: pom.xml
(+89 files in other folders)
