spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=ecyhbdcbhg346((87fM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
server.port=7777
someParameter=6666